welcome_message = "Hallo, hier ist WhatNoAmI das Zahenratespiel.\nDu bestimmst wie viele Zahlen es geben soll\nund ich generiere eine beliebiege Zahl dazwischen. Danach ratest du, welche Zahl ich gewählt habe.\n"
give_highest_number = "Mit wie viel Zahlen möchtest du spielen?\n"
correct = "Du hast richtig geraten!"
lower = "Meine Zahl ist niedriger als deine."
higher = "Meine Zahl ist höher als deine."
